cat > richie.cds << EOF
'Date      '        1910    05    20    07
'OLDdat    '        F                'FINIT'
'LFRdat    '        T
'Timestep  '           -300.
'tStart    '             00.
'tEnd      '            -01.5
'Forward   '             99.
'EPSTIME   '              f    1.0
'EPSPACE   '        T     T    0.1    00.
'DIVDAMP   '              f     0.E+7
'SURFAC    '      0.2
'INIT      '        T
'TauC      '       03.  
'Window    '       -1     1.
EOF
richie.x > richie.lpt.bak
cat > richie.cds<< EOF
'Date      '        1910    05    20    07
'OLDdat    '        F                'FINIT'
'LFRdat    '        T
'Timestep  '           +300.
'tStart    '             00.
'tEnd      '            +01.5
'Forward   '             99.
'EPSTIME   '              f    1.0
'EPSPACE   '        T     T    0.1    00.
'DIVDAMP   '              f     0.E+7
'SURFAC    '      0.2
'INIT      '        T
'TauC      '       03.  
'Window    '       -1     1.
EOF
richie.x > richie.lpt.for
